Exercício 03 – Manipulando dados com Pandas

In [3]:
import pandas as pd

caminho_arquivo = 'C:\\Users\\FIC\\Documents\\Lucas Gomes Python\\003 - Arquivos\\'
arquivo = 'Vendas.xlsx'

df = pd.read_excel(caminho_arquivo + arquivo, sheet_name='Planilha1')

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6
0,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,AL,3276.20
1,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,AP,3005.86
2,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,MA,8568.54
3,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,MG,1344.27
4,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,MS,7585.04

### c) Visualize o cabeçalho dos dados;

In [4]:
df.head()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6
0,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,AL,3276.20
1,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,AP,3005.86
2,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,MA,8568.54
3,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,MG,1344.27
4,2014-01-01,Bernardo de Sousa,Supervisor de Vendas Pl,ACME,MS,7585.04

### d) Visualize as últimas linhas;

In [5]:
df.tail()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6
130461,2016-12-31,Liz Azevedo Santos,Vendedor Pl.,Planet Express,PI,1829.39
130462,2016-12-31,Liz Azevedo Santos,Vendedor Pl.,Planet Express,PR,2378.48
130463,2016-12-31,Liz Azevedo Santos,Vendedor Pl.,Planet Express,RO,4488.47
130464,2016-12-31,Liz Azevedo Santos,Vendedor Pl.,Planet Express,RR,1543.66
130465,2016-12-31,Liz Azevedo Santos,Vendedor Pl.,Planet Express,SC,9820.71

### e) Escreva um programa para renomear o cabeçalho da tabela com os seguintes nomes:

In [8]:
df.columns = ['Data','Vendedor','Cargo','Cliente','UF','Vendas']

In [9]:
df.head()

        Data           Vendedor                    Cargo Cliente  UF   Vendas
0 2014-01-01  Bernardo de Sousa  Supervisor de Vendas Pl    ACME  AL  3276.20
1 2014-01-01  Bernardo de Sousa  Supervisor de Vendas Pl    ACME  AP  3005.86
2 2014-01-01  Bernardo de Sousa  Supervisor de Vendas Pl    ACME  MA  8568.54
3 2014-01-01  Bernardo de Sousa  Supervisor de Vendas Pl    ACME  MG  1344.27
4 2014-01-01  Bernardo de Sousa  Supervisor de Vendas Pl    ACME  MS  7585.04

### g) Quais são os tipos de dados que temos no dataframe?

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130466 entries, 0 to 130465
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Data      130466 non-null  datetime64[ns]
 1   Vendedor  130466 non-null  object
 2   Cargo     130466 non-null  object
 3   Cliente   130466 non-null  object
 4   UF        130466 non-null  object
 5   Vendas    130466 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 6.0+ MB

### h) Há valores faltantes ou nulos?

In [11]:
df.isnull()

         Data  Vendedor  Cargo  Cliente     UF  Vendas
0       False     False  False    False  False   False
1       False     False  False    False  False   False
2       False     False  False    False  False   False
3       False     False  False    False  False   False
4       False     False  False    False  False   False
...       ...       ...    ...      ...    ...     ...
130461  False     False  False    False  False   False
130462  False     False  False    False  False   False
130463  False     False  False    False  False   False
130464  False     False  False    False  False   False
130465  False     False  False    False  False   False

[130466 rows x 6 columns]